<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChatHive : Real Time Chatting Application </title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>


    <div id="username-page">
        <div class="username-page-container">
            <h1 class="title"> Type your username to enter the Chatroom </h1>
            <form id="usernameForm" name="usernameForm" >
                <div class="form-group">
                    <input type="text" id="name" placeholder="Username" autocomplete="off" class="form">
                </div>
                <div class="form-group">
                    <button type="submit" class="accent username-submit"> Start Chatting </button>
                </div>
            </form>
        </div>
    </div>

    <div id="chat-page" class="hidden">
        <div class="chat-container">
            <div class="chat-header">
                <h2>ChatHive : Real-Time Chat Application</h2>
            </div>
            <div class="connecting">
                Connecting...
            </div>
            <ul id="messageArea">

            </ul>
            <form id="messageForm" name="messageForm">
                <div class="form-group">
                    <div class="input-group clearfix">
                        <input type="text" id="message" placeholder="Type a message..." autocomplete="off" class="form-control"/>
                        <button type="submit" class="primary">Send</button>
                    </div>
                </div>
            </form>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <script src="/js/main.js "></script>
</body>
</html>